.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 0;
  margin: 20px 0;
  list-style: none;
  
}

.item {
  color: white;
  
   font-weight: 600;  
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #c356cb;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
}

.link {
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.noImage {
  width: 100%;
  height: 300px;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content:
}